# Entity: entity

main: kit: entity: entity: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "entity"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/advantages"
          parts: [
            "advantages"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/disadvantages"
          parts: [
            "disadvantages"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/skills"
          parts: [
            "skills"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
